[Description]
Skin=atomic-hidpi
Author=lfelipe
Email=lfelip1501@gmail.com
Icon=/icon.png

[Border]
red=83
green=83
blue=83
width=3

[Text]
x=64
y=40
red=239
green=240
blue=241
text=AtomicHiDPI Terminal

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.pngs

[FocusButton]
x=158
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=110
y=0
up_image=/title/config_up.png
over_image=/title/config_down.png
down_image=/title/config_down.png

[QuitButton]
x=60
y=0
up_image=/title/quit_up.png
over_image=/title/quit_down.png
down_image=/title/quit_down.png
